%TF.GenerationSoftware,KiCad,Pcbnew,7.0.6*%
%TF.CreationDate,2023-08-31T21:11:47+05:30*%
%TF.ProjectId,bread board,62726561-6420-4626-9f61-72642e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6) date 2023-08-31 21:11:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.440000X1.120000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW1*%
X109953000Y-92964000D03*
X118563000Y-92964000D03*
%TD*%
M02*
